{
  "name": "photo-calendar",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "workspace",
  "workspaceFolder": "/workspaces/photo-calendar",
  "runServices": [
    "workspace",
    "mariadb",
    "redis",
    "geckodriver"
  ],
  "shutdownAction": "stopCompose",
  "forwardPorts": [
    3000,
    3306,
    6379,
    4444
  ],
  "postCreateCommand": "cd /workspaces/photo-calendar/web && npm install && cd /workspaces/photo-calendar/worker && npm install",
  "postStartCommand": "npm install -g npm@11.11.0",
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "bierner.markdown-mermaid",
        "openai.chatgpt",
        "google.geminicodeassist",
        "anthropic.claude-code",
        "alibaba-cloud.tongyi-lingma"
      ]
    }
  }
}